# mySpringBootProject

./: README.md  pom.xml
src/main/java/org/scnu/myspringboottest1/: MySpringBootTest1Application.java
src/main/java/org/scnu/myspringboottest1/controller/: StudentController.java
src/main/java/org/scnu/myspringboottest1/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/scnu/myspringboottest1/entity/: Student.java
src/main/java/org/scnu/myspringboottest1/mapper/: StudentMapper.java
src/main/java/org/scnu/myspringboottest1/service/: StudentService.java
src/main/java/org/scnu/myspringboottest1/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/org/scnu/myspringboottest1/: MySpringBootTest1ApplicationTests.java
