# 应用服务 WEB 访问端口
server.port=8080
# 动态数据源配置
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.17.128:3306/scnu_cj_student?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic.datasource.master.username=scnu_user
spring.datasource.dynamic.datasource.master.password=Scnu2024@

spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://192.168.17.129:3307/scnu_cj_student?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic.datasource.slave.username=scnu_slave
spring.datasource.dynamic.datasource.slave.password=Scnu2024@slave

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.scnu.myspringboottest1.entity

# 在application.properties中添加
logging.level.com.baomidou.dynamic=debug
